<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
    <head>
        <title>All your status here! On /Allyourstatus.html</title>
        <meta property="og:title" content="All your status" />
        <meta property="og:type" content="status" />
        <meta property="og:url" content="headquarter8302.github.io/allyourstatus.html/" />
        <meta property="og:image" content="https://image.freepik.com/free-vector/transparent-progress-indicators-icons_1284-42893.jpg" />
        <meta property="og:description" content="All of your developer status in /Allyourstatus.html" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
        <style>
            :root {
                --gradient: linear-gradient(to right, orange, blue);
                --rainbow: linear-gradient(
                    to right,
                    #ef3550,
                    #f48fb1,
                    #7e57c2,
                    #2196f3,
                    #26c6da,
                    #43a047,
                    #eeff41,
                    #f9a825,
                    #ff5722
                    );
                    font-family: 'Heebo',sans-serif;
            }

            body {
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: black;
            }

            body > * {
                margin: 5%;
            }

            h1 {
                color: white; /* Fallback value */
                font-weight: 900;
                font-size: 500%;
                background: var(--gradient);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                padding: 2vm;
                margin: 0;
            }

            .maintext {
                color: white;
                font-size: 150%;
                font-weight: 900;
            }

            .maintext::before {
                content: '>';
                color: green;
                font-weight: bold;
                font-size: inherit;
            }

            .maintext::before:hover {
                margin-right: 1%;
            }

            sub {
                color: #202020;
                font-size: xx-small;
            }

            hr {
                border: none;
                height: 10px;
                margin: 0;
                background: var(--rainbow);
                border-radius: 1000px;
            }
        </style>
    </head>
    <body>
        <h1>SHOULD I BLAME CACHING?</h1>
        <div class="maintext">YES<sub>Answer might be incorrect due to server caching. Please clear your cache.</sub></div>
        <hr>
        <h1>DO I NEED TO NULL EDIT?</h1>
        <div class="maintext">ALSO YES<sub>Answer might be incorrect due to server caching. Please commit a null edit.</sub></div>
    </body>
</html>