<!DOCTYPE html>
<html>
  <head>
    <title>Smackdragon CPU | Best in the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/780/780477.png"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
html {
  background-color: black;
  font-family: "Bebas Neue";
  color: black;
}

body {
  background-repeat: repeat;
  background-image: url("https://image.freepik.com/free-photo/honeycomb-texture_1127-373.jpg");
  filter: invert(1);
}

.cube {
  transform: scale3d(1, 1, 3) rotateX(15deg) rotateY(-15deg) rotateZ(0deg) translate3d(0px, 0px, 0px) skew(0deg, 0deg);
  filter: invert(1);
}
.cube-wrap {
  perspective: 1000px;
  perspective-origin: 50% 50%;
  margin-left: 50%;
}

#title {
  color: white;
  font-size: 3em;
  border-left: 15px solid white;
  padding-left: 15px;
  background: linear-gradient(to left, black, grey) no-repeat;
}

h3 {
  font-size: larger;
}

p {
  font-family: "Open Sans";
}

#name {
  font-size: 5em;
  font-family: "Passion One";
}

#desc {
  background-color: #202020;
  margin: 1%;
  padding: 1%;
  border-radius: 15px;
  color: white;
}

#name {
  background-color: grey;
  padding: 1%;
  margin: 1%;
  border-radius: 10px;
}

hr {
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: currentColor;
  padding: 1px;
}

#specs {
  text-align: center;
  font-size: xxx-large;
}

.bubble-wrap {
  margin: 1%;
  padding: 1%;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Open Sans";
  text-align: center;
}

.bubble {
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 1%;
  margin: 1%;
}

.cube > img {
  filter: invert(1);
}

.sponsor {
  max-width: 50%;
  margin-left: 50%;
}

.cube-sponsor {
  transform: scale3d(1, 1, 1) rotateX(10deg) rotateY(15deg) rotateZ(0deg) translate3d(0px, 0px, 0px) skew(0deg, 0deg);
}
.cube-wrap-sponsor {
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

a {
  text-decoration: none;
  color: blue;
}
    </style>
  </head>
<body>
<div id="title">The new face in the industry<br><span style="font-size:larger;">Or, the world</span></div>

<div id="desc">With the help of revolutionary technologies and inventions, as well as the minds of the greatest of the world, we present to you:
  <div id="name">THE SMACKDRAGONS</div>
</div>

<div class="cube-wrap">
  <div class="cube"><img src="https://cdn.discordapp.com/attachments/507857234034819072/871679445021392916/unknown.png"></div>
</div>
<div class="cube-wrap">
  <div class="cube"><img src="https://cdn.discordapp.com/attachments/507857234034819072/871685155218149416/unknown.png"></div>
</div>

<hr>

<h2 id="specs">Specifications</h2>
<div class="bubble-wrap">
  <div class="bubble">
    <h3>69420 architecture</h3>
    <p>It just runs forever.</p>
  </div>
  <div class="bubble">
    <h3>Turbocharged clock</h3>
    <p>Performance go BRRRRRRR. Also, always get a fire extinguisher all the time.</p>
  </div>
  <div class="bubble">
    <h3>96 multithreads</h3>
    <p>Computational power that even supercomputers can't compete.</p>
  </div>
  <div class="bubble">
    <h3>69 cores</h3>
    <p>This was Elon Musk's son's brain before the name was changed.</p>
  </div>
  <div class="bubble">
    <h3>420 GhZ</h3>
    <p>Compare this to a microwave, and this would look like a nuclear explosion.</p>
  </div>
  <div class="bubble">
    <h3>Scalping abilites</h3>
    <p>Multipurpose, multi-awesome.</p>
  </div>
  <div class="bubble">
    <h3>Data/Bitcoin mining</h3>
    <p>Let this bad boy do the hard work for you.</p>
  </div>
</div>
<hr>
<div class="sponsor">
  <h2 style="text-align:right;font-size:xxx-large;">Sponsors.
    <br>That <span style="font-weight: bolder">YOU</span> trust</h2>
  <p style="text-align: right;">Smackdragon has striken a deal with the world's largest brands, and we always take an extra measure to provide you with the best cooperability environment.</p>
  <div class="sponsor-cube">
  <div class="cube-wrap-sponsor">
  <div class="cube-sponsor"><img src="https://cdn.discordapp.com/attachments/507857234034819072/871685155218149416/unknown.png"></div>
    </div>
  </div>
</div>
<hr>
<h1 style="text-align: center;"><a href="redirect.html">Buy one now!</a></h1>
<h2 style="text-align: center;"><a href="redirect.html">A manufacturer? Go here!</a></h2>
    </body>
    </html>
