<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Old files</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html, body {
        background-color: rgb(22, 0, 59);
        color: white;
        font-family: sans-serif;
      }

      p {
        border-block-end: 1px solid white;
        margin: 1vw;
      }

      ol {
        margin: 1vw;
      }

      ol li {
        margin-block: 1vw;
        border-inline-start: .25vw solid white;
      }

      a {
        color: aqua;
      }

      a:visited {
        color: rgb(197, 0, 197);
      }
    </style>
  </head>
  <body>
    <p>
      I'm restructuring my site. In this directory, you'll find old files and
      sites.
    </p>
    <ol>
      <li><a href="cache.html">Cache</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="octocat.html">Octocat</a></li>
      <li><a href="scp-htf2.html">SCP-HTF2</a></li>
      <li><a href="search.html">Search</a></li>
    </ol>
  </body>
</html>
