<!DOCTYPE html>
<html lang="en-GB" dir="ltr" id="html">
  <head>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/b/bd/Color_icon_blue.svg">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My links - headquarter8302.github.ui</title>
    <link
      rel="stylesheet"
      href="https://headquarter8302.github.io/resource/styles.css"
    />
    <script
      src="https://headquarter8302.github.io/resource/script.js"
      defer
    ></script>
    <style>
      #grid {
        grid-template-columns: auto auto;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: 1%;
        gap: 2.5%;
      }

      #grid > .box {
        max-width: 50%;
        max-height: 25%;
      }

      .yt {
        color: #f00;
        background-color: #282828;
      }

      .gh {
        background-color: #0d1117;
        color: #4183C4;
      }

      .cc {
        background-color: #070f10;
        color: #ffc500;
      }
      .yt > h2 {
        background: url("https://upload.wikimedia.org/wikipedia/commons/8/8b/YouTube_dark_icon_%282017%29.svg"), black;
        background-position: center right 5%;
        background-repeat: no-repeat;
        background-size: 10%;
        padding-block: 1.5%;
      }

      .gh > h2 {
        background: url("https://upload.wikimedia.org/wikipedia/commons/3/3f/Github-circle_%28CoreUI_Icons_v1.0.0%29.svg"), black;
        background-position: center right 5%;
        background-repeat: no-repeat;
        background-size: 10%;
        padding-block: 1.5%;
      }

      .cc > h2 {
        background: url("https://static.wikia.nocookie.net/central/images/e/e6/Site-logo.png"), black;
        background-position: center right 5%;
        background-repeat: no-repeat;
        background-size: 7.5%;
        padding-block: 1.5%;
      }

      .yt:hover {
        outline: 3px #f00 solid;
      }

      .gh:hover {
        outline: 3px #4183C4 solid;
      }

      .cc:hover {
        outline: 3px #520044 solid;
      }

      #sub {
        padding: 10px 16px;
        border-radius: 2px;
        background-color: red;
        font-weight: bold;
        display: block;
        cursor: pointer;
        color: white;
        width: 120px;
      }

      #gh-tab {
        border-bottom: 3px solid #F78166;
        background: #0d1117;
        padding: 5%;
      }

      #cc-link {
        background: #ffc500;
        color: whitesmoke;
        padding: 2.5%;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <label class="changetheme">
      Change theme
      <input type="checkbox" id="changetheme" onchange="changeTheme()" />
    </label>
    <header>
      <nav>
        <ul>
          <li><a class="nav-button" href="/">Home</a></li>
          <li><a class="nav-button" href="/blog">Blog</a></li>
          <li>
            <a class="nav-button" href="https://github.com/headquarter8302"
              >GH Link</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div id="grid">
      <div class="box yt">
        <h2>YouTube</h2>
        <p>
          My YouTube channel, where I (will) post (hopefully) music, and tech
          related content.
        </p>
        <a id="sub" href="https://www.youtube.com/channel/UCRk9ulmh1IucWuA1OqmHN2w">SUBSCRIBE</a>
      </div>
      <div class="box gh">
        <h2>GitHub</h2>
        <p>
          What else? It's just my github profile, containing the repos.
        </p>
        <a id="gh-tab" href="https://github.com/headquarter8302">GitHub Profile</a>
      </div>
      <div class="box cc">
        <h2>FANDOM</h2>
        <p>
          My FANDOM account, I'm usually more active here than anywhere else.
        </p>
        <a id="cc-link" href="https://community.fandom.com/wiki/User:Headquarter8302">FANDOM Userpage</a>
      </div>
    </div>
  </body>
</html>
