body#main {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    container-type: inline-size;
  }

  .hero-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 1vw;
  }

  #hero h1 {
    color: hsl(var(--heading-hsl-deg), 50%, 75%);
    animation: h1-anim 10s linear infinite;
  }

  #description {
    font-size: var(--emphasis-size);
  }

  aside {
    width: 25vw;
    /* width: 75%; */
  }

  #links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    backdrop-filter: var(--section-brightness);
    padding-block: 2.5%;
    border-radius: 8px;
    width: 50%;
    justify-self: self-end;

    img {
      width: 2em;
      height: 2em;
      aspect-ratio: 1/1;
      filter: var(--img-brightness-filter);
      transition: transform 150ms ease-out;
      will-change: contents;
    }

    img:hover {
      transform: scale(1.5);
    }
  }

  @media (prefers-color-scheme: light) {
    #links a {
      filter: invert(1);
    }
  }

  h1 {
    font-size: var(--heading-size);
    margin-block-end: 1vh;
  }

  h2 {
    font-size: var(--emphasis-size);
    margin-block-end: 1vh;
  }

  @container (max-width: 425px) {
    .hero-container {
      grid-template-columns: minmax(0, 1fr);
      text-align: center;
      gap: 5vh;
    }

    #description {
      text-align: center;
    }

    aside {
      width: 90%;
      justify-self: center;
    }

    #links {
      justify-self: center;
    }
  }

  .blog-container {}

  .contact-container {}
}
