body {
  container-name: body;
  container-type: inline-size;
  display: grid;
  grid-template-columns: 4em 1fr;
  grid-template-rows: 4em 1fr .01fr;
  min-height: 100vh;
}

main {
  margin-inline: 3em;
  margin-block: 3em;
  transition: filter 150ms ease-out;
}

/* aside[data-expanded="true"] + main {
  filter: brightness(0.25);
} */

@container (width < 600px) {
  main {
    grid-area: 2/1/2/3;
    margin: 2em;
    text-wrap: pretty;
  }

  footer {
    grid-area: 3/1/3/3;
  }

  aside {
    display: none;
  }
}
