@property --bg-hsl-deg {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@property --heading-hsl-deg {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

:root {
  --bg-color-static: hsl(230, 15%, 10%);
  --font-c: hsl(0, 0%, 95%);

  --heading-size: max(2em, 3vw);
  --emphasis-size: max(2em, 2vw);

  --content-inline-margin: 15%;
  --content-block-padding: 5vw;
  --fader-height: 2.5vh;

  --section-brightness: brightness(1.75);

  scrollbar-color: var(--font-c) var(--bg-color-static);
}

@media (prefers-reduced-motion) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

@media (prefers-contrast: more) {
  /* * {
    background-color: black !important;
    color: white !important;
  } */

  *:not(a, section, div) {
    outline: 1px solid white;
  }

  a {
    outline: 1px solid blue;
  }
}

@font-face {
  font-family: Inter;
  src: url("/resource/font/Inter.ttf") format("truetype");
}

@keyframes bg-anim {
  0% {
    --bg-hsl-deg: 230deg;
  }

  100% {
    --bg-hsl-deg: 0deg;
  }
}

@keyframes h1-anim {
  0% {
    --heading-hsl-deg: 0deg;
  }

  25% {
    --heading-hsl-deg: 180deg;
  }

  75% {
    --heading-hsl-deg: 270deg;
  }

  100% {
    --heading-hsl-deg: 90deg;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --bg-color-static: hsl(230, 15%, 80%);
    --font-c: hsl(0, 0%, 5%);
    --img-brightness-filter: brightness(0);
    --section-brightness: brightness(0.85);
  }

  @keyframes bg-anim {
    0% {
      background-color: hsl(270deg, 25%, 80%);
    }

    25% {
      background-color: hsl(360deg, 25%, 80%);
    }

    75% {
      background-color: hsl(90deg, 25%, 80%);
    }

    100% {
      background-color: hsl(270deg, 25%, 80%);
    }
  }

  @keyframes h1-anim {
    0% {
      color: hsl(0deg, 50%, 15%);
    }

    25% {
      color: hsl(90deg, 50%, 15%);
    }

    75% {
      color: hsl(180deg, 50%, 15%);
    }

    100% {
      color: hsl(270deg, 50%, 15%);
    }
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* fallback color */
  background-color: hsl(var(--bg-hsl-deg), 25%, 10%);
  color: var(--font-c);
  font-family: "Inter", sans-serif;

  /* transition: background-color 1s; */
  animation: bg-anim 120s linear infinite;
}

a {
  color: inherit;
  text-decoration: underline;
  font-weight: bold;
}

.fill-viewport-full {
  height: 100vh;
}

.fill-viewport-half {
  height: 50vh;
}

.fill-viewport-full.fader-space {
  /* height: calc(100vh - var(--fader-height)); */
  height: calc(100vh);
}

.text-right {
  text-align: right;
}

.noinvert {
  filter: invert(0) !important;
}

footer #license {
  cursor: copy;
}

hr.gray-fader-in {
  height: var(--fader-height);
  border: 0;
  background-image: linear-gradient(to bottom, transparent, rgba(127, 127, 127, 0.25));
}

hr.gray-fader-out {
  height: var(--fader-height);
  /* border: 0; */
  background-image: linear-gradient(to bottom, rgba(127, 127, 127, 0.25), transparent);
}

::selection {
  text-decoration: underline;
  background-color: rgba(127, 127, 127, 0.5);
}

h1 {
  font-size: var(--heading-size);
  margin-block-end: 1vh;
}

h2 {
  font-size: var(--emphasis-size);
  margin-block-end: 1vh;
}

/* Past boilerplate */
body#index {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    container-type: inline-size;
  }

  .hero-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 1vw;
  }

  #hero h1 {
    color: hsl(var(--heading-hsl-deg), 50%, 75%);
    animation: h1-anim 10s linear infinite;
  }

  #description {
    font-size: var(--emphasis-size);
  }

  aside {
    width: 25vw;
    /* width: 75%; */
  }


  #links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    backdrop-filter: var(--section-brightness);
    padding-block: 2.5%;
    border-radius: 8px;
    width: 50%;
    justify-self: self-end;

    img {
      width: 2em;
      filter: var(--img-brightness-filter);
      transition: transform 150ms ease-out;
      will-change: contents;
    }

    img:hover {
      transform: scale(1.5);
    }
  }

  @container (max-width: 425px) {
    .hero-container {
      grid-template-columns: minmax(0, 1fr);
      text-align: center;
      gap: 5vh;
    }

    #description {
      text-align: center;
    }

    aside {
      width: 90%;
      justify-self: center;
    }

    #links {
      justify-self: center;
    }
  }

  section {
    padding-block: var(--content-block-padding);
    padding-inline: var(--content-inline-margin);
  }

  section:nth-child(even) {
    backdrop-filter: var(--section-brightness);
  }

  .blog-container {}

  .contact-container {}
}

body#blog {
  section {
    margin-inline: var(--content-inline-margin);
    padding-block: var(--content-block-padding);
  }
}

footer {
  font-size: smaller;
  padding-inline: var(--content-inline-margin);
  padding-block: 1vh;
  backdrop-filter: var(--section-brightness);
  color: gray;
}